<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
    <title>Canteen website</title>
<body>
    <h1>Welcome to the PNC Canteen</h1>
    <p> The <b>Canteen</b> the open every day  </p>
    <p>All student are welcome to have a <i>cheap</i> and <i>delicious</i> meal from <u>11:30</u>a.m. to <u>1:00</u>p.m. </p>
    <h1>Menu</h1>
    <h2>Monday</h2>
    <p>Rice with pork and vegetables</p>
    <h2>Tuesday</h2>
    <p>Fish suop</p>
    <h2>Wednesday</h2>
    <p>Fried rice and chicken</p>



</body>
</html>